fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

pmcoliveira/teste-azure-bitprint/.github/workflows/convert.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: json2yaml
  with:
    path: 'resources.yml'
    from: 'yaml'
    to: 'json'

mbts8984/gitHubActionPractice/.github/workflows/comment-test.yaml
- name: get file
  uses: fabasoad/yaml-json-xml-converter-action@main
  id: yaml2json
  with:
    path: "variables-to-check.yaml"
    from: "yaml"
    to: "json"

giuseppegargani/experimental/action.yaml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: xml2yaml
  with:
    path: 'app/build/test-results/testDebugUnitTest/TEST-com.example.experimental.ExampleUnitTest.xml'
    from: 'xml'
    to: 'yaml'

Misaka13514-AUR/arch-build/.github/workflows/build.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: yaml2json
  with:
    path: 'pkglist.yaml'
    from: 'yaml'
    to: 'json'