fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

tensorleap/helm-charts/.github/workflows/update_images.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: node-server-values
  with:
    path: "charts/node-server/values.yaml"
    from: "yaml"
    to: "json"

descope/descope-php/.github/workflows/main.yml
- name: License Check
  uses: fabasoad/yaml-json-xml-converter-action@v2.0.0
  with:
    path: 'LICENSE'
    from: 'txt'
    to: 'json'

gofunky/interactive-event-dispatcher/.github/workflows/renovate.yml
- name: convert renovate config
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.0
  id: yaml2json
  with:
    path: .github/renovate.yml
    from: yaml
    to: json

fabasoad/yaml-json-xml-converter-action/.github/workflows/functional-tests.yml
- name: JSON to XML
  uses: ./
  id: json_xml
  with:
    path: yaml.json
    from: json
    to: xml