fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

fabasoad/yaml-json-xml-converter-action/.github/workflows/functional-tests.yml
- name: XML to YAML
  uses: ./
  id: xml_yaml
  with:
    path: json.xml
    from: xml
    to: yaml

cilium/cilium/.github/workflows/validate-workflows.yaml
- uses: fabasoad/yaml-json-xml-converter-action@7bc70591754798737773675d47037be8dddefcb4
  id: yaml2json
  with:
    path: '.github/workflows/${{ matrix.workflow }}'
    from: 'yaml'
    to: 'json'

actions-marketplace-validations/giuseppegargani_first_custom_action/action.yaml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: xml2yaml
  with:
    path: 'app/build/test-results/testDebugUnitTest/TEST-com.example.trialproject.ExampleUnitTest.xml'
    from: 'xml'
    to: 'yaml'

tensorleap/helm-charts/.github/workflows/update_images.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: web-ui-values
  with:
    path: "charts/web-ui/values.yaml"
    from: "yaml"
    to: "json"