fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

fabasoad/yaml-json-xml-converter-action/.github/workflows/functional-tests.yml
- name: YAML to JSON
  uses: ./
  id: yaml_json
  with:
    path: test.yaml
    from: yaml
    to: json

ryanbethel/org-actions/.github/workflows/check-registered-repos.yml
- uses: fabasoad/yaml-json-xml-converter-action@v1.0.x
  id: yaml2json
  with:
    path: '.github/workflows/sync-integration.yml'
    from: 'yaml'
    to: 'json'

NLnetLabs/ploutos-testing/.github/workflows/pkg.yml
- name: Load Docker images to build
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.14
  id: docker_images_to_build
  with:
    path: pkg/rules/docker-images-to-build.yml
    from: yaml
    to: json

tensorleap/helm-charts/.github/workflows/update_images.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: node-server-chart
  with:
    path: "charts/node-server/Chart.yaml"
    from: "yaml"
    to: "json"