fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

xhenos/PlexAniSync-Custom-Mappings/.github/workflows/converter.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: movies-tmdb-en-xml
  with:
    path: 'mappings/movies-tmdb.en.yaml'
    from: 'yaml'
    to: 'xml'

NLnetLabs/ploutos-testing/.github/workflows/pkg.yml
- name: Load cross targets
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.14
  id: cross_targets
  with:
    path: pkg/rules/cross-targets.yml
    from: yaml
    to: json

microsoft/vscode-jupyter/.github/workflows/insiders.yml
- name: Convert to json
  uses: fabasoad/yaml-json-xml-converter-action@main
  id: yamlToJson
  with: 
    path: './.github/workflows/jobs/test.yml'
    from: 'yaml'
    to: 'json'

fabasoad/yaml-json-xml-converter-action/.github/workflows/functional-tests.yml
- name: YAML to JSON
  uses: ./
  id: yaml_json
  with:
    path: './test.yaml'
    from: 'yaml'
    to: 'json'