fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
# branding:
#   icon: list
#   color: gray-dark
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node12'
  main: 'index.js'

MLH-Fellowship/jan-2022-prep-portfolio/.github/workflows/contribution-count.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: yaml2json
  with:
    path: './_data/fellows.yml'
    from: 'yaml'
    to: 'json'

usaybia/usaybia-data/.github/workflows/test-version.yml
- uses: fabasoad/yaml-json-xml-converter-action@v1.0.7
  id: xml2json
  with:
    path: 'expath-pkg.xml'
    from: 'xml'
    to: 'json'

PharaohCola13/pharaohcola13.github.io/.github/workflows/main.yml
name: YAML/JSON/XML Converter Action
uses: fabasoad/yaml-json-xml-converter-action@v1.0.11
with:
  path: util/content.yml
  from: yaml
  to: json
on:
  push:
    branches:
    - main
    - release/*

fabasoad/yaml-json-xml-converter-action/.github/workflows/test.yml
- name: Run fabasoad/yaml-json-xml-converter-action@v1.0.0
  uses: ./
  id: yaml2xml
  with:
    path: 'docker-compose.yml'
    from: 'yaml'
    to: 'xml'