fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

SnowCait/actions-sandbox/.github/workflows/release-class-library.yml
- name: XML to JSON
  id: csproj
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.14
  with:
    path: class-library/ClassLibrary1/ClassLibrary1/ClassLibrary1.csproj
    from: xml
    to: json

dgarrisonf5/action-testing/.github/workflows/convert.yaml
- uses: fabasoad/yaml-json-xml-converter-action@v1.0.0
  id: json2yaml
  with:
    path: 'as3.json'
    from: 'json'
    to: 'yaml'

NLnetLabs/ploutos-testing/.github/workflows/pkg.yml
- name: Load packages to build
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.14
  id: packages_to_build
  with:
    path: pkg/rules/packages-to-build.yml
    from: yaml
    to: json

fabasoad/yaml-json-xml-converter-action/.github/workflows/functional-tests.yml
- name: XML to YAML
  uses: ./
  id: xml_yaml
  with:
    path: './json.xml'
    from: 'xml'
    to: 'yaml'