fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
author: Yevhen Fabizhevskyi
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
branding:
  icon: copy
  color: green
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node16'
  main: 'dist/index.js'

giuseppegargani/experimental/action.yaml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: xml2yaml
  with:
    path: 'app/build/test-results/testDebugUnitTest/TEST-com.example.tests_vari.ExampleUnitTest.xml'
    from: 'xml'
    to: 'yaml'

NickReid89/workflow-templates/.github/workflows/WorkflowOne.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: xmlToYaml
  with:
    path: './.github/workflows/person.xml'
    from: 'json'
    to: 'xml'

fabasoad/yaml-json-xml-converter-action/.github/workflows/functional-tests.yml
- name: YAML to JSON
  uses: ./
  id: yaml_json
  with:
    path: '.github/workflows/fixtures/test.yaml'
    from: 'yaml'
    to: 'json'

tensorleap/helm-charts/.github/workflows/update_images.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: engine-chart
  with:
    path: "charts/engine/Chart.yaml"
    from: "yaml"
    to: "json"