fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
# branding:
#   icon: list
#   color: gray-dark
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node12'
  main: 'index.js'

peepoclub/okayeg/.github/workflows/yaml-to-json.yaml
- name: Convert YAML to JSON
  uses: fabasoad/yaml-json-xml-converter-action@main
  with:
    path: 'db/all.yaml'
    from: 'yaml'
    to: 'json'

fabasoad/yaml-json-xml-converter-action/.github/workflows/test.yml
- name: fabasoad/yaml-json-xml-converter-action@v1.0.0
  uses: ./
  id: converter2
  with:
    path: 'package.json'
    from: 'json'
    to: 'yaml'

UKP-SQuARE/square-core/.github/workflows/build.yml
- name: Convert config.yaml to json
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.13
  id: yaml2json
  with:
    path: config.yaml
    from: yaml
    to: json

fabasoad/yaml-json-xml-converter-action/.github/workflows/read-maven-version.yml
- name: Run fabasoad/yaml-json-xml-converter-action@v1.0.0
  uses: ./
  id: xml2json
  with:
    path: 'pom.xml'
    from: 'xml'
    to: 'json'