fabasoad/yaml-json-xml-converter-action/action.yml
---
name: 'YAML/JSON/XML Converter Action'
description: 'This action takes file that in YAML/JSON/XML format and produces it in output in YAML/JSON/XML format.'
# branding:
#   icon: list
#   color: gray-dark
inputs:
  path:
    description: 'Path to the file'
    required: true
  from:
    description: 'Format of a file. Possible values: json, xml, yaml.'
    required: true
  to:
    description: 'Format of a file as a result. Possible values: json, xml, yaml.'
    required: true
outputs:
  data:
    description: 'Content of a file in a format that is defined in format_to argument.'
runs:
  using: 'node12'
  main: 'index.js'

fabasoad/yaml-json-xml-converter-action/.github/workflows/test.yml
- name: Run fabasoad/yaml-json-xml-converter-action@v1.0.0
  uses: ./
  id: json2yaml
  with:
    path: 'person.json'
    from: 'json'
    to: 'yaml'

emdupre/submit/.github/workflows/publish.yml
- name: Convert yaml to json (publication info) 
  uses: fabasoad/yaml-json-xml-converter-action@v1.0.0
  id: yaml2json
  with:
    path: 'example.yaml'
    from: 'yaml'
    to: 'json'

GraceCWY/GenerateAPICommon/.github/workflows/generator.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: json2yaml
  with:
    path: 'petstore1.json'
    from: 'json'
    to: 'yaml'

MLH-Fellowship/jan-2022-prep-portfolio/.github/workflows/contribution-count.yml
- uses: fabasoad/yaml-json-xml-converter-action@main
  id: json2yaml
  with:
    path: 'temp.json'
    from: 'json'
    to: 'yaml'